<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
<div id="app2" >
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <b-field>
            <img src="images/analytics.png" alt="Analytics" class="img-head">
            <b-input placeholder="Buscar funcionalidade.." 
            class="search"></b-input>
        </b-field>
    </nav>
    <aside class="menu">
        
        <ul class="menu-list">
          <li><a><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a><i class="fas fa-users"></i> Grupos</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Usuários</a></li>
          <li><a><i class="fas fa-atom"></i> Sistemas</a></li>
          <li><a><i class="fas fa-sitemap"></i> Categoria</a></li>
        </ul>
    </aside>


        <div class="container">
            <section class="hero">
                <div class="hero-body">
                <p class="title">
                    Usuários
                </p>
                <b-field>  
                    <button class="btnsalva"><a href="submit.html"> Novo usuário</a></button>
                </b-field> 
                </div>
            </section>
                
            <template>
                <b-table :data="data" :columns="columns"></b-table>
            </template>
           
        </div>

</div>    

<script src="https://unpkg.com/vue"></script>
<!-- Full bundle -->
<script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

<!-- Individual components -->
<script src="https://unpkg.com/buefy/dist/components/table"></script>
<script src="https://unpkg.com/buefy/dist/components/input"></script>

    <script src="js/index.js"></script>
       
</body>
</html>